language: objective-c
osx_image: xcode10

xcode_destination:
  platform=iOS Simulator,OS=11.0.1,name=iPhone 5s
  # platform=iOS Simulator,OS=11.0,name=iPad Pro (9.7-inch)
  # platform=tvOS Simulator,OS=11.0,name=Apple TV 4K

xcode_scheme: Metronome

xcode_workspace: Metronome.xcworkspace


